version=2.0+1.21.8
group=com.lukasabbe.bookshelfinspector
java_version=21

# Common
minecraft_version=1.21.8
mod_name=BookshelfInspector
mod_author=Lukasabbe
mod_id=bookshelfinspector
license=MIT
credits=
description=Inspect any book in a chiseled bookshelf.
minecraft_version_range=[1.21.8, 1.22)

neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric
fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.8.39
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Global dep
YAML_snake=2.4
cloth_config=19.0.147
mod_menu=15.0.0-beta.3