# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0+1.21.5
group=com.lukasabbe.bookshelfinspector
java_version=21

# Common
minecraft_version=1.21.5
mod_name=BookshelfInspector
mod_author=Lukasabbe
mod_id=bookshelfinspector
license=MIT
credits=
description=Inspect any book in a chiseled bookshelf.
minecraft_version_range=[1.21.5, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.4-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Global dep
YAML_snake=2.4
cloth_config=18.0.145
mod_menu=14.0.0-rc.2